# NordicSim

./: README.html  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: build-test-scan.yml  publish-docu.yml  publish-to-nuget.yml
api/: Nordic.Abstractions.Constants.Const.Antenna.html  Nordic.Abstractions.Constants.Const.Channel.Radio.Space.html  Nordic.Abstractions.Constants.Const.Channel.Radio.html  Nordic.Abstractions.Constants.Const.Channel.html  Nordic.Abstractions.Constants.Const.Device.html  Nordic.Abstractions.Constants.Const.Energy.html  Nordic.Abstractions.Constants.Const.Math.html  Nordic.Abstractions.Constants.Const.Runtime.html  Nordic.Abstractions.Constants.Const.Scene.html  Nordic.Abstractions.Constants.Const.html  Nordic.Abstractions.Constants.html  Nordic.Abstractions.Data.Angle.html  Nordic.Abstractions.Data.Arguments.ArgumentsBase.html  Nordic.Abstractions.Data.Arguments.EmptyArgs.html  Nordic.Abstractions.Data.Arguments.html  Nordic.Abstractions.Data.Matrix-1.html  Nordic.Abstractions.Data.Vertex.html  Nordic.Abstractions.Data.html  Nordic.Abstractions.Devices.ControlBase.html  Nordic.Abstractions.Devices.IDevice.html  Nordic.Abstractions.Devices.PartBase.html  Nordic.Abstractions.Devices.PartsRepository.html  Nordic.Abstractions.Devices.SimpleControls.html  Nordic.Abstractions.Devices.html  Nordic.Abstractions.Enumerations.ExportTypes.html  Nordic.Abstractions.Enumerations.ImportTypes.html  Nordic.Abstractions.Enumerations.PartTypes.html  Nordic.Abstractions.Enumerations.SimulationTypes.html  Nordic.Abstractions.Enumerations.html  Nordic.Abstractions.Events.SimulatorEventArgs.html  Nordic.Abstractions.Events.SimulatorEventHandler.html  Nordic.Abstractions.Events.html  Nordic.Abstractions.Exceptions.MatrixException.html  Nordic.Abstractions.Exceptions.RuntimeException.html  Nordic.Abstractions.Exceptions.SimulatorException.html  Nordic.Abstractions.Exceptions.html  Nordic.Abstractions.Extensions.ArgumentsBaseArrayExtensions.html  Nordic.Abstractions.Extensions.html  Nordic.Abstractions.FactoryBase.html  Nordic.Abstractions.Runtime.RuntimeBase.html  (+35 more)
articles/: intro.html
src/: Nordic.Solution.sln
src/Nordic.Abstractions/: Class1.cs  FactoryBase.cs  Nordic.Abstractions.csproj
src/Nordic.Abstractions/Arguments/: ArgumentsBase.cs  EmptyArgs.cs
src/Nordic.Abstractions/Constants/: Const.Antenna.cs  Const.Channel.cs  Const.Device.cs  Const.Energy.cs  Const.Math.cs  Const.Scene.cs  Const.cs
src/Nordic.Abstractions/Data/: Angle.cs  Matrix.cs  Vertex.cs
src/Nordic.Abstractions/Devices/: ControlBase.cs  IDevice.cs  PartBase.cs  PartsRepository.cs  SimpleControls.cs
src/Nordic.Abstractions/Enumerations/: Enums.cs
src/Nordic.Abstractions/Events/: SimulatorEventArgs.cs
src/Nordic.Abstractions/Exceptions/: MatrixException.cs  RuntimeException.cs  SimulatorException.cs
src/Nordic.Abstractions/Extensions/: ArgumentsBaseArrayExtensions.cs
src/Nordic.Abstractions/Runtime/: RuntimeBase.cs
src/Nordic.Abstractions/Simulation/: ISimulatable.cs  ISimulationFacadable.cs  SimulatorBase.cs  SimulatorRepository.cs
src/Nordic.Abstractions/Validations/: IValidatable.cs
src/Nordic.Cli/: Nordic.Cli.csproj  Program.cs
src/Nordic.Cli/Options/: CliOptions.cs
src/Nordic.Cli/Properties/: launchSettings.json
src/Nordic.Docu/: README.md  docfx.json  log.txt
src/Nordic.MSTest/: Nordic.MSTest.csproj  TestsBase.cs
src/Nordic.MSTest/Runtime/: RuntimeTests.cs
src/Nordic.MSTest/Simulation/: AdaptedFriisTests.cs  BatteryTests.cs  MeshNetworkTests.cs
src/Nordic.Runtime/: Nordic.Runtime.csproj  Runner.cs  RuntimeArgs.cs  RuntimeValidator.cs
src/Nordic.Simulation.AdaptedFriis/: AdaptedFriisArgs.cs  AdaptedFriisSimulator.cs  IAdaptedFriisArgsDecorable.cs  Nordic.Simulation.AdaptedFriis.csproj  RadioCuboid.cs
src/Nordic.Simulation.Battery/: BatteryArgs.cs  BatteryPack.cs  BatteryPackSimulator.cs  BatteryState.cs  Class1.cs  Nordic.Simulation.Battery.csproj
src/Nordic.Simulation.MeshNetwork/: MeshNetwork.cs  MeshNetworkArgs.cs  MeshNetworkSimulator.cs  MeshNetworkValidator.cs  NetworkMatrix.cs  Nordic.Simulation.MeshNetwork.csproj
src/Nordic.Simulation.MeshNetwork/Devices/: SimpleDevice.cs
src/Nordic.Simulation.Network/: MeshNetwork.cs  MeshNetworkArgs.cs  MeshNetworkSimulator.cs  MeshNetworkValidator.cs  NetworkMatrix.cs  Nordic.Simulation.Network.csproj
src/Nordic.Simulation.Network/Devices/: SimpleDevice.cs
src/Nordic.Simulation.Networking/: Class1.cs  MeshNetwork.cs  MeshNetworkArgs.cs  MeshNetworkSimulator.cs  MeshNetworkValidator.cs  NetworkMatrix.cs  Nordic.Simulation.Networking.csproj
src/Nordic.Simulation.Networking/Devices/: SimpleDevice.cs
