<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <Authors>Adrian Singer</Authors>
    <Company>NordicSim</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NordicSim/NordicSim</RepositoryUrl>
    <PackageTags>network simulation, abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeleScope.Logging" Version="0.2.0" />
    <PackageReference Include="TeleScope.Persistence.Abstractions" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scene\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
