<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulation\SimulatorBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeleScope.Logging" Version="0.2.0" />
    <PackageReference Include="TeleScope.Persistence.Abstractions" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scene\" />
  </ItemGroup>

</Project>
