<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <Authors>Adrian Singer</Authors>
    <Company>NordicSim</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NordicSim/NordicSim</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>network simulation, network, mesh</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nordic.Abstractions\Nordic.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
