<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeleScope.Logging.Extensions.Serilog" Version="0.2.1" />
    <PackageReference Include="TeleScope.UI.Cli" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nordic.Runtime\Nordic.Runtime.csproj" />
    <ProjectReference Include="..\Nordic.Simulation.AdaptedFriis\Nordic.Simulation.AdaptedFriis.csproj" />
    <ProjectReference Include="..\Nordic.Simulation.Battery\Nordic.Simulation.Battery.csproj" />
    <ProjectReference Include="..\Nordic.Simulation.MeshNetwork\Nordic.Simulation.Network.csproj" />
    <ProjectReference Include="..\Nordic.Simulation.Network\Nordic.Simulation.Network.csproj" />
  </ItemGroup>

</Project>
