<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAdaptedFriisArgsDecorable.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nordic.Abstractions\Nordic.Abstractions.csproj" />
  </ItemGroup>

</Project>
